BASE_URL=http://localhost:8080

# jwt
TOKEN_SECRET_KEY=9tbjYMzhHYeamfDSYbptn77YglyiSA/nhOArECVeMRo=
TOKEN_EXPIRATION_IN_MINUTES=30
REFRESH_TOKEN_EXPIRATION_IN_HOURS=24

# database
DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=some-database

# mailing
MAILER_SOURCE_NAME='Your source name'
SUPPORT_EMAIL=contact@gmail.com
BREVO_API_URL=https://api.brevo.com/v3/smtp/email
BREVO_API_KEY=
